<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PTI_GUIDANCE_CARCOUNT_Project.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="PTI_GUIDANCE_CARCOUNT_Project.My.MySettings.ConnStrGuidance" connectionString="Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=PTI_GUIDANCE_CARCOUNT_Project;Data Source=TANAPOP-PC\SQL2012SP1;PWD=cps10mtl;" />
        <add name="PTI_GUIDANCE_CARCOUNT_Project.My.MySettings.ConnStrMaster" connectionString="Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=MTL_MASTER_GUIDANCE;Data Source=TANAPOP-PC\SQL2012SP1;PWD=cps10mtl;" />
        <add name="PTI_GUIDANCE_CARCOUNT_Project.My.MySettings.ConStr_Master" connectionString="Data Source=TANAPOP-PC\SQL2012SP1;Initial Catalog=MTL_MASTER_GUIDANCE;User ID=sa;Password=cps10mtl"
            providerName="System.Data.SqlClient" />
        <add name="PTI_GUIDANCE_CARCOUNT_Project.My.MySettings.ConnStrGuidance_RPT" connectionString="Data Source=TANAPOP-PC\SQL2012SP1;Initial Catalog=PTI_GUIDANCE_CARCOUNT_Project;Persist Security Info=False;User ID=sa;Password=cps10mtl"
            providerName="System.Data.SqlClient" />
        <add name="PTI_GUIDANCE_CARCOUNT_Project.My.MySettings.ConnStrMaster_RPT" connectionString="Data Source=TANAPOP-PC\SQL2012SP1;Initial Catalog=MTL_MASTER_GUIDANCE;Persist Security Info=False;User ID=sa;Password=cps10mtl"
            providerName="System.Data.SqlClient" />
        <add name="PTI_GUIDANCE_CARCOUNT_Project.My.MySettings.ConStr_Guidance" connectionString="Data Source=TANAPOP-PC\SQL2012SP1;Initial Catalog=PTI_GUIDANCE_CARCOUNT_Project;User ID=sa;Password=cps10mtl"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <PTI_GUIDANCE_CARCOUNT_Project.My.MySettings>
            <setting name="Debug_Mode" serializeAs="String">
                <value>False</value>
            </setting>
        </PTI_GUIDANCE_CARCOUNT_Project.My.MySettings>
    </userSettings>
</configuration>
